# Project specific information
package=org.usfirst.frc.team293.robot
userLibs=${user.home}/wpilib/user/lib
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world